<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <title>HTML5 Video Experiments</title>

    <style>
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        .theater {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #canvas {
            /* -webkit-filter: grayscale(100%); */ /* Safari 6.0 - 9.0 */
            /* filter: grayscale(100%); */
            /*--webkit-filter:sepia(100%);*/  
            padding: 0; 
        }
        .left { grid-column: 1 / 2; }
        .right { grid-column: 2 / -1; }
        .rotate { animation: rotate 3s 1 ease-in-out; }
        .sepia { filter: sepia(100%); }
        .grayscale { filter: grayscale(); }
        .translate { transform: translate(120px, 50%); }
        .scale { transform: scale(2, 0.5); }
        .skew { transform: skew(30deg, 20deg); }
    </style>

</head>
<body>
    <div class="main-grid container-fluid">
        <header>
            <div class="jumbotron">HTML5 Video - palying with camera</div>
        </header>
        <div class="left-nav">
            <ul>
                <li><a href="01_basic.html">Basic example</a></li>
                <li><a href="02_camera.html">Camera example</a></li>
                <li><a href="03_subtitles.html">Subtitles example</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div id="theater">
                <div class="left">
                    <video id="video" width="260" height="200" autoplay></video>
                    <button id="takePhoto">Take photo</button>
                </div>
                <div class="right">
                    <canvas id="canvas" width="260" height="200"></canvas>
                    <button id="applyTransform">Transform</button> 
                    <select id="transformSelection">
                        <option value="rotate">Rotate</option>
                        <option value="translate">Translate</option>
                        <option value="scale">Scale</option>
                        <option value="skew">Skew</option>
                    </select>
                </div>
                <div class="">
                    <img id="takenPhoto" src="" alt=""/>
                </div>
            </div>
        </div>
        <div class="right-col">
            right 
        </div>
        <footer>
            footer
        </footer>
    </div>
    <script>
        (function(){
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            var video = document.getElementById('video');
            var takenPhoto = document.getElementById('takenPhoto');
            var videoUrl = window.URL || window.webkitURL;
            var width = 260;
            var height = 200;

            navigator.getMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

            navigator.getMedia({
                video: true,
                audio: false
            }, function(stream){
                //video.src = videoUrl.createObjectURL(stream);
                video.srcObject = stream;
                video.play();
            }, function(error){
                // error occurred
                console.log(error);
            });

            document.getElementById('takePhoto').addEventListener('click', function(){
                context.drawImage(video, 0, 0, width, height);
                takenPhoto.setAttribute('src', canvas.toDataURL('image/png'));
            });

            document.getElementById('applyTransform').addEventListener('click', function(){
                var selection = document.getElementById('transformSelection');
                var className = selection.value;
                if (!canvas.classList.contains(className)) {
                    canvas.classList.add(className);
                }
                //takenPhoto.classList.add("classToBeAdded");
            });

            video.addEventListener('play', function() {
                draw(this, context, width, height);
            });

            function draw(video, context, w, h) {
                
                var image, data, i, r, g, b, brightness;

                context.drawImage(video, 0, 0, w, h);
                /*
                image = context.getImageData(0, 0, w, h);
                data = image.data;
                //console.log(data);
                for(i = 0; i < data.length; i = i + 4) {
                    r = data[i];
                    g = data[i + 1];
                    b = data[i + 2];
                    brightness = (r + g + b) / 3; // get avg value
                    data[i] = data[i + 1] = data[i + 2] = brightness;
                }
                image.data = data;
                context.putImageData(image, 0, 0);
                */
                setTimeout(draw, 10, video, context, w, h);
            }

        })();
    </script>
</body>
</html>